{
  "name": "@oceanprotocol/plankton-keeper-abi",
  "version": "0.0.3",
  "description": "Plankton Keeper Json ABI files",
  "scripts": {},
  "author": "OceanProtocol",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {},
  "main": "truffle.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "files": [
    "build/contracts/*",
    "doc/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanprotocol/plankton-keeper.git"
  },
  "bugs": {
    "url": "https://github.com/oceanprotocol/plankton-keeper/issues"
  },
  "homepage": "https://github.com/oceanprotocol/plankton-keeper#readme"
}
